DB_USER=postgres
DB_PASSWORD= admin
DB_HOST=localhost
PORT = 5432
DB_NAME= rickandmorty

DB_DEPLOY=postgresql://postgres:4e1-aaBG6-A*ebc**G5a4GG1dcGAG6a-@viaduct.proxy.rlwy.net:52672/railway

DB_RENDER_URL=postgres://rickandmorty_3i6e_user:lrXuGipZnFVEVfu1F6aiTJmbId2S8LKr@dpg-cnj246ljm4es739imjfg-a.oregon-postgres.render.com/rickandmorty_3i6e